Code/WinThemeChangerSettings/AboutWindow.xaml

<Window x:Class="WinThemeChangerSettings.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinThemeChangerSettings"
        mc:Ignorable="d"
        Title="Windows 10 Theme Changer: Sobre..." ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Windows 10 Theme Changer" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="4" />
        <TextBlock Margin="4,4,4,4" Grid.Row="1" Width="500" Grid.ColumnSpan="4" Text="Windows 10 Theme Changer é um programa de código aberto que altera o tema do Windows 10 entre claro e escuro conforme o horário programado. Este programa está licenceado sob a Mozilla Public Licence 2.0." TextWrapping="Wrap" />
        <Image Grid.Row="2" HorizontalAlignment="Left" Width="100" Source="Resources/GitHub_Logo.png" Cursor="Hand" MouseLeftButtonUp="GitHubImage_MouseLeftButtonUp" />
        <Image Grid.Row="2" Margin="32,0,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="26" Source="Resources/Icons/Scales_Justice.png" Cursor="Hand" MouseLeftButtonUp="MPLLicense_MouseLeftButtonUp" />
        <Label Grid.Row="2" Grid.Column="2" Content="MPL-2.0" FontSize="18" VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonUp="MPLLicense_MouseLeftButtonUp" />
        <Label Grid.Row="2" Grid.Column="3" />

        <Separator Grid.Row="3" Grid.ColumnSpan="5" />
        <Label Grid.Row="4" Content="Este programa utiliza os seguintes recursos de terceiros:" Grid.ColumnSpan="5" />
        <Label Grid.Row="5" Content="Bibliotecas de Desenvolvimento" Grid.ColumnSpan="5" FontWeight="Bold" />
        
        <TextBlock TextWrapping="Wrap" Grid.Row="6" Grid.ColumnSpan="5" Margin="8,4,4,4">
            WPF Toolkit™ por Xceed Software, Inc.
            <LineBreak />
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/xceedsoftware/wpftoolkit">https://github.com/xceedsoftware/wpftoolkit</Hyperlink>
        </TextBlock>
        
        <Label Grid.Row="7" Content="Ícones e Imagens" Grid.ColumnSpan="5" FontWeight="Bold" />
        <TextBlock TextWrapping="Wrap" Grid.Row="8" Grid.ColumnSpan="5" Margin="8,4,4,4">
            Design do Logotipo GITHUB® por GitHub, Inc.
            <LineBreak />
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/logos">https://github.com/logos</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Row="9" Grid.ColumnSpan="5" Margin="8,4,4,4">
            Ícones feito por Freepik
            <LineBreak />
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.flaticon.com/authors/freepik">https://www.flaticon.com/authors/freepik</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
