Code/WinThemeChangerSettings/MainWindow.xaml

<Window x:Class="WinThemeChangerSettings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Windows 10 Theme Changer: Settings" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Ajuda">
                <MenuItem x:Name="AboutMenuItem" Header="_Sobre..." Click="AboutMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Tema Claro" Grid.Row="0" Grid.Column="0" Height="150" Width="240">
                <StackPanel>
                    <Label Content="Horário de Início:" Margin="8,0"/>
                    <xctk:MaskedTextBox Mask="00:00" ValueDataType="{x:Type s:String}" Height="23" TextWrapping="Wrap" Text="" Margin="8,0"/>
                    <CheckBox Content="Alterar modo do Windows" Margin="8,8,8,0"/>
                    <CheckBox Content="Alterar modo de aplicativo" Margin="8,8,8,0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Tema Escuro" Height="150" Margin="8,0,0,0" Width="240" Grid.Row="0" Grid.Column="1">
                <StackPanel>
                    <Label Content="Horário de Início:" Margin="8,0"/>
                    <xctk:MaskedTextBox Mask="00:00" ValueDataType="{x:Type s:String}" Height="23" TextWrapping="Wrap" Text="" Margin="8,0"/>
                    <CheckBox Content="Alterar modo do Windows" Margin="8,8,8,0"/>
                    <CheckBox Content="Alterar modo de aplicativo" Margin="8,8,8,0"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Salvar" Grid.Row="1" Grid.ColumnSpan="2" Width="75" Margin="0,8,0,0"/>
        </Grid>
    </DockPanel>
</Window>
